# =============================================================================
# MCA Platform - Sandbox Environment Configuration
# =============================================================================
# Copy to .env or use directly: cp .env.sandbox .env
#
# This configuration runs the platform in sandbox/development mode with:
# - Local PostgreSQL + Redis via Docker Compose
# - All integrations in stub/mock mode (no external API calls)
# - Mock data generation enabled
# =============================================================================

# =============================================================================
# CORE CONFIGURATION
# =============================================================================

NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Frontend expects Vite on 5173, API on 3000
CORS_ORIGIN=http://localhost:5173,http://localhost:5000,http://localhost:3000

# JWT for local development (NEVER use in production)
JWT_SECRET=sandbox-secret-do-not-use-in-production-change-me

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL - matches docker-compose.yml defaults
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ucc_mca
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ucc_mca
DB_USER=postgres
DB_PASSWORD=postgres
DB_MAX_CONNECTIONS=20
DB_LOG_QUERIES=true

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

# Redis - matches docker-compose.yml defaults
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable logging and metrics for development
ENABLE_LOGGING=true
ENABLE_METRICS=false
ENABLE_RATE_LIMITING=false

# Frontend feature flags
VITE_USE_MOCK_DATA=false
VITE_ENABLE_REALTIME_INGESTION=false
VITE_ENABLE_ML_ENRICHMENT=false
VITE_ENABLE_AUTO_REFRESH=false
VITE_DEBUG_MODE=true

# =============================================================================
# INTEGRATIONS - SANDBOX MODE
# =============================================================================

# Plaid - Sandbox mode (uses mock responses)
PLAID_ENV=sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=

# Twilio - Sandbox mode (stubs, no real SMS/calls)
TWILIO_SANDBOX=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrid - Sandbox mode (stubs, no real emails)
SENDGRID_SANDBOX=true
SENDGRID_API_KEY=

# ACH - Sandbox mode (stubs, no real transactions)
ACH_ENVIRONMENT=sandbox
ACH_API_KEY=
ACH_MERCHANT_ID=

# AWS S3 - Sandbox mode (local filesystem fallback)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=mca-documents-sandbox

# =============================================================================
# AUTH0 (OPTIONAL - for authentication testing)
# =============================================================================

# Leave empty to use JWT-only auth for development
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

# =============================================================================
# EXTERNAL DATA SOURCES (OPTIONAL)
# =============================================================================

# UCC API - leave empty to use mock data
VITE_UCC_API_ENDPOINT=
VITE_UCC_API_KEY=

# State UCC Scraper credentials (optional for development)
TX_UCC_USERNAME=
TX_UCC_PASSWORD=
FL_UCC_USERNAME=
FL_UCC_PASSWORD=
CA_UCC_USERNAME=
CA_UCC_PASSWORD=

# =============================================================================
# MONITORING (DISABLED FOR SANDBOX)
# =============================================================================

SENTRY_DSN=
PROMETHEUS_PORT=

# =============================================================================
# NOTES
# =============================================================================
#
# Quick Start:
#   1. docker-compose up -d postgres redis
#   2. npm run db:migrate
#   3. npm run seed
#   4. npm run dev:full
#
# Verification:
#   - Frontend: http://localhost:5173
#   - API Health: http://localhost:3000/api/health
#   - API Docs: http://localhost:3000/api/docs
#
# =============================================================================
